{
  "name": "prime-addis",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "start:prod": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1032.0",
    "adm-zip": "^0.5.17",
    "connect-pg-simple": "^9.0.1",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.30.10",
    "drizzle-zod": "^0.5.1",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "memorystore": "^1.6.7",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.1.9",
    "nodemailer": "^6.10.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.20.0",
    "postgres": "^3.4.9",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  }
}
